Atomic/atomic/atomic/AtomicMainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="atomic.AtomicMainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:atomic"
    xmlns:controls="using:metrofoundry.controls"
    xmlns:common="using:atomic.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Atomic</x:String>
    </Page.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NavColumnDef" Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="260" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" >
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Icon Goes here -->
                    <TextBlock x:Name="pageLogo" Text="&#x269B;" Margin="12,20,8,5" FontSize="48"/>
                    <!--<Button Margin="12,25,8,5"  Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" FontSize="46" Width="Auto" Height="Auto"/>-->
                    <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="0,8,0,22" FontSize="36"/>
                    <Button Grid.Column="2" Margin="0,46,10,18" x:Name="NavColumnButton" Click="NavColumnButton_Click" Style="{StaticResource ColumnHideButtonStyle}" VerticalAlignment="Center" FontSize="36" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"/>
                </Grid>
                
                <Border x:Name="SearchBorder" Height="30" BorderBrush="#202020" Margin="10,10,10,20" BorderThickness="1" Background="#303030">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SearchBox x:Name="SearchTextBox" Height="30"  PlaceholderText="Search" Background="#303030" Foreground="#808080" BorderThickness="0" Style="{StaticResource SearchBoxStyle1}" />
                       <!-- <TextBox  PlaceholderText="Search" Style="{StaticResource SearchTextBoxKey}" />
                        <TextBox Template="{StaticResource TextBoxControlTemplate1}" />-->
                        <!--<TextBlock Grid.Column="1" Text="&#xE000;" Foreground="#606060" FontSize="22" Margin="3" FontFamily="segoe ui symbol" />-->
                    </Grid>
                </Border>

                <RadioButton Height="45" Style="{StaticResource RadioButtonStyle1}" >
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PTLogo" Text="&#x269B;" FontFamily="Segoe UI Symbol" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Periodic Table" FontSize="22" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Height="45" Style="{StaticResource RadioButtonStyle1}" >
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="RefLogo" Text="&#xE1D3;" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Center" />
                            <TextBlock Text="Reference"  FontSize="22" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Height="45" Style="{StaticResource RadioButtonStyle1}" >
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SolveLogo" Text="&#xE1D0;" FontFamily="Segoe UI Symbol" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="Solve"  FontSize="22" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Height="45" Style="{StaticResource RadioButtonStyle1}" >
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="LearnLogo" Text="&#x1f4a1;" FontFamily="Segoe UI Symbol" FontSize="22" HorizontalAlignment="Center" />
                            <TextBlock Text="Learn"  FontSize="22" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>

            <Rectangle Height="250" Width="250" Margin="5" Grid.Row="1" Stroke="DodgerBlue" StrokeThickness="2" />
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Frame x:Name="ContentFrame">
            </Frame>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="MinimizeNavigation">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchBorder" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF202020" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavColumnDef" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PTLogo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-23,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RefLogo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-23,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SolveLogo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-23,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LearnLogo" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-23,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MaximizeNavigation">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavColumnDef" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="260" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
