Atomic/atomic/Atomic.App/MainPage.xaml

<Page
    x:Class="Atomic.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Atomic.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontSize="16"
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="{StaticResource SystemAccentBrushLight}" />
                <TextBlock Grid.Column="1" 
                       Text="{Binding Label}" 
                       Foreground="{StaticResource SystemAccentBrushLight}" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <controls:HamburgerMenu PaneBackground="{ThemeResource  SystemControlChromeHighAcrylicElementMediumBrush}" x:Name="HamburgerMenu"
                                Foreground="{StaticResource SystemAccentBrushLight}"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                OpenPaneLength="214"
                                DisplayMode="Overlay"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False" Grid.Row="0" Grid.RowSpan="3" ItemClick="HamburgerMenu_ItemClick" OptionsItemClick="HamburgerMenu_OptionsItemClick">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem x:Name="TableItem" Label="Periodic Table" Glyph="&#xE80A;"/>
                    <controls:HamburgerMenuGlyphItem x:Name="BalanceEqItem" Label="Balance Equations" Glyph="&#xE835;"/>
                    <controls:HamburgerMenuGlyphItem x:Name="StoichItem" Label="Stoichiometry" Glyph="&#xE1D0;"/>
                    <controls:HamburgerMenuGlyphItem x:Name="EmpiricalForm" Label="Empirical Formula" Glyph="&#xE2AC;" />
                    <controls:HamburgerMenuGlyphItem x:Name="MolarMass" Label="Molar Mass" Glyph="&#xECA5;" />
                    <controls:HamburgerMenuGlyphItem x:Name="LimitingReagent" Label="Limiting Reagent" Glyph="&#xE8EB;" />
                    <controls:HamburgerMenuGlyphItem x:Name="IdealGas" Label="Ideal Gas Law" Glyph="&#xEC4A;" />

                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE115;" Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" HorizontalAlignment="Stretch" Margin="50,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="TitleBarBlock" Grid.Column="0" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <TextBlock FontSize="30" Text="Atomic" Foreground="{StaticResource SystemAccentBrushLight}"  FontWeight="Normal" FontStyle="Normal" />
                        </Border>
                        <Border Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="reviewButton" ToolTipService.ToolTip="Rate Atomic" Content="&#xE19F;" Background="{ThemeResource SystemControlAcrylicWindowBrush}" BorderThickness="0" BorderBrush="Transparent" 
                    Foreground="{StaticResource SystemAccentBrushLight}" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Visibility="Visible"  Click="reviewButton_Click"/>
                                <Button x:Name="feedbackButton" ToolTipService.ToolTip="Feedback and Suggestions" Background="{ThemeResource SystemControlAcrylicWindowBrush}" BorderThickness="0" BorderBrush="Transparent" 
                    Foreground="{StaticResource SystemAccentBrushLight}" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" HorizontalAlignment="Left" Margin="0,0,160,0" VerticalAlignment="Top" Visibility="Visible"  Click="feedbackButton_Click"/>

                            </StackPanel>
                                       </Border>

                    </Grid>
                </Border>
                <Grid Grid.Row="2" x:Name="AdGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <HyperlinkButton Foreground="White" HorizontalAlignment="Center" x:Name="AdFreeHyperlink" Content="Go Ad Free!" Click="AdFreeHyperlink_Click" />
                    <UI:AdControl Grid.Row="1" x:Name="AdBanner" ApplicationId="appid"
                    AdUnitId="adunitid" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="728"/>
                </Grid>

                <Frame x:Name="ContentFrame" Grid.Row="1" CacheSize="10" Background="Transparent"></Frame>

            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
