Atomic/atomic/Atomic.App/Pages/FormulaBalancerPage.xaml

<Page
    x:Class="Atomic.App.Pages.FormulaBalancerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Atomic.App.Pages"
    xmlns:controls="using:Atomic.App.Pages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Equation Balancer" Margin="40,20,40,0" Style="{ThemeResource SubheaderTextBlockStyle}" />

        <Grid Grid.Row="1" Margin="40,10,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="" x:Name="FormulaTextbox" Grid.Column="0" Height="48" FontSize="28" HorizontalAlignment="Stretch" KeyDown="FormulaTextbox_KeyDown" PlaceholderText="HNO3 + Ca(OH)2 = Ca(NO3)2 + H2O" />
            <Button Height="48" x:Name="BalanceButton" Margin="10,0,0,0" Grid.Column="1" Content="Balance" Click="BalanceButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="40,0,40,40" x:Name="ErrorBlock" Visibility="Collapsed">
            <Grid.Transitions>
                <TransitionCollection>
                    <!--<ContentThemeTransition />-->
                </TransitionCollection>
            </Grid.Transitions>
            <TextBlock Grid.Row="1" x:Name="ErrorTextblock" Text="Unable to parse equation." Style="{ThemeResource TitleTextBlockStyle}" Foreground="Red" />
        </Grid>
        
        <Grid Grid.Row="2" Margin="40,0,40,40" x:Name="SolutionBlock" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Transitions>
                <TransitionCollection>
                   <!-- <ContentThemeTransition />-->
                </TransitionCollection>
            </Grid.Transitions>

            <TextBlock Grid.Row="0" Text="Solution" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource SystemAccentBrushLight}" />

            <TextBlock Grid.Row="1" x:Name="SolutionTextblock" Text="" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="White" />

            <TextBlock Grid.Row="2" Text="Work" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource SystemAccentBrushLight}" />

            <TextBlock Grid.Row="3" x:Name="StepsFormulaTextblock" Text="" Margin="0,5" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" />

            <TextBlock Grid.Row="4" Text="Equations" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{StaticResource SystemAccentBrushLighter}" />

            <ItemsControl Margin="0,5" Grid.Row="5" x:Name="SolutionStepItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{ThemeResource BodyTextBlockStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="6" Text="Matrices" Margin="0,5" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{StaticResource SystemAccentBrushLighter}" />
            
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="[A] = " VerticalAlignment="Center" />

                <Border Margin="5,0" Grid.Column="1" BorderBrush="{ThemeResource SystemAccentBrushLighter}" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="AMatrixTextblock" Margin="5" Foreground="White" />
                </Border>

                <TextBlock Margin="10,0,0,0" Grid.Column="2" Text="[B] = " VerticalAlignment="Center" />

                <Border Margin="5,0" Grid.Column="3" BorderBrush="{ThemeResource SystemAccentBrushLighter}" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="BMatrixTextblock" Margin="5" Foreground="White" />
                </Border>

                <TextBlock Margin="20,0,0,0" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="[A]⁻¹· [B] · det[A] = " />
                    </TextBlock.Inlines>
                </TextBlock>

                <Border Margin="5,0" Grid.Column="5" BorderBrush="{ThemeResource SystemAccentBrushLighter}" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="FirstMatrixSolvedTextblock" Margin="5" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" />
                </Border>

                <TextBlock Margin="10,0,0,0" Grid.Column="6" VerticalAlignment="Center" Text="det[A] = " />
                
                <Border Margin="5,0" Grid.Column="7" BorderBrush="{ThemeResource SystemAccentBrushLighter}" BorderThickness="0,0,0,0">
                    <TextBlock x:Name="SecondMatrixSolvedTextblock" Margin="5" VerticalAlignment="Center" Foreground="White" />
                </Border>

                <TextBlock Margin="10,0,0,0" Grid.Column="8" VerticalAlignment="Center" Text="GCD = " />

                <Border Margin="5,0" Grid.Column="9" BorderBrush="{ThemeResource SystemAccentBrushLighter}" BorderThickness="0,0,0,0">
                    <TextBlock x:Name="GCDSolvedTextblock" Margin="5" VerticalAlignment="Center" Foreground="White" />
                </Border>

            </Grid>

        </Grid>

    </Grid>
</Page>
