Atomic/atomic/metrofoundry.controls/PeriodicTableView.xaml

<UserControl
    x:Class="metrofoundry.controls.PeriodicTableView"
    x:Name="TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:metrofoundry.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <local:UnitsDataTemplateSelector x:Key="UnitsSelector" 
                                         AngstromTemplate="{StaticResource AngstromUnitTemplate}"
                                         CelsiusTemplate="{StaticResource CelsiusUnitTemplate}"
                                         NoneTemplate="{StaticResource NoUnitTemplate}"
                                         CubicCentimeterPerMoleTemplate="{StaticResource CubicCentimeterPerMoleUnitTemplate}"
                                         GramsPerLiterTemplate="{StaticResource GramsPerLiterUnitTemplate}"
                                         PaulingTemplate="{StaticResource PaulingUnitTemplate}"
                                         JoulesPerKelvinTemplate="{StaticResource JoulesPerKelvinUnitTemplate}"
                                         KiloJoulesPerMoleTemplate="{StaticResource KiloJoulesPerMoleUnitTemplate}"
                                         WattsPerMeterKelvinTemplate="{StaticResource WattsPerMeterKelvinUnitTemplate}" />

        <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF171717"/>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF353535" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF505050" />
        <SolidColorBrush x:Key="SpecialBackgroundBrush" Color="#1066A0" />
        <SolidColorBrush x:Key="SpecialBorderBrush" Color="#4096D0" />
        <SolidColorBrush x:Key="FontBrush" Color="#FFFEFEFE" />
        <SolidColorBrush x:Key="ButtonOverBrush" Color="#FF606060" />
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF808080" />
        <SolidColorBrush x:Key="AlternateFontBrush" Color="#242424" />

        <Style x:Key="ElementButtonStyle"  TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="3" BorderThickness="0" RenderTransformOrigin="0.5,0.5" x:Name="border">
                                <Border Background="Transparent" CornerRadius="3" x:Name="border1">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border x:Name="FocusVisual" Opacity="0">
                                <Rectangle Margin="4" Stroke="{StaticResource FontBrush}" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetName="border1" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding BorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ElementTemplate">
            <Border Margin="3" BorderBrush="{Binding ElementColor}" Width="52" Height="52" BorderThickness="0" Background="{Binding ElementColor}" CornerRadius="0" >
                <Button Click="ElementClicked" Tag="{Binding}" Style="{StaticResource ElementButtonStyle}" BorderBrush="{Binding ElementColor}" 
                        BorderThickness="0" Margin="0" Padding="0" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AtomicNumber}"  FontFamily="Segoe UI"  Grid.Row="0" Margin="4,0,0,-2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                        <Border Background="White" CornerRadius="0,0,0,0" Grid.Row="1" Margin="2,-2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="0,-4,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AtomicSymbol}" />
                        </Border>
                    </Grid>
                </Button>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ElementListTemplate">
            <Border Margin="4" BorderBrush="{Binding ElementColor}" Width="52" Height="52" BorderThickness="0" Background="{Binding ElementColor}" CornerRadius="3" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}">
                <Button Click="ElementClicked" Tag="{Binding}" Style="{StaticResource ElementButtonStyle}" BorderBrush="{Binding ElementColor}" BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AtomicNumber}"  FontFamily="Segoe UI"  Grid.Row="0" Margin="4,0,0,-2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                        <Border Background="White" CornerRadius="0,0,3,3" Grid.Row="1" Margin="2,-2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="0,-4,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AtomicSymbol}" />
                        </Border>
                    </Grid>
                </Button>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="ElementPropertyTemplate">
            <Border Margin="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Value}" Grid.Column="1" Margin="5,0,5,0"/>
                    <TextBlock Text="Unit!" Grid.Column="2" Margin="5,0,5,0" />
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="ElementDetailsTemplate">
            <Border Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="20,5,20,30">
                        <Border  Margin="4" BorderBrush="{Binding ElementColor}" Width="52" Height="52" BorderThickness="0" Background="{Binding ElementColor}" CornerRadius="0" >
                            <Button Tag="{Binding}" Style="{StaticResource ElementButtonStyle}" BorderBrush="{Binding ElementColor}" BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding AtomicNumber}"  FontFamily="Segoe UI"  Grid.Row="0" Margin="4,0,0,-2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                                    <Border Background="White" CornerRadius="0,0,0,0" Grid.Row="1" Margin="2,-2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="0,-4,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AtomicSymbol}" />
                                    </Border>
                                </Grid>
                            </Button>
                        </Border>
                    </Viewbox>
                    <ListView Grid.Column="1" ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource ElementPropertyTemplate}" SelectionMode="None" FontFamily="Global User Interface">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Padding" Value="0" />
                                
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <!--
        <callisto:Flyout x:Name="ElementDetailsFlyout" Width="400" Height="500" Placement="Mouse" IsOpen="False" >
            <Border Width="400" Height="500" BorderThickness="2" CornerRadius="3" BorderBrush="Black" Background="#D0303030">
                <ContentPresenter ContentTemplate="{StaticResource ElementDetailsTemplate}" Content="{Binding TableElements.SelectedElement, ElementName=TableView}" />
            </Border>
        </callisto:Flyout>
        -->

        <Popup Name="ElementDetailsPopup" Width="700" Height="500" IsLightDismissEnabled="True" >
            <Border Width="700" Height="500" BorderThickness="2" CornerRadius="0" BorderBrush="#FF202020" Background="#EE404040">
                <ContentPresenter ContentTemplate="{StaticResource ElementDetailsTemplate}" Content="{Binding TableElements.SelectedElement, ElementName=TableView}" />
            </Border>
        </Popup>

        <Viewbox x:Name="TableViewbox" Margin="20,5,20,30" Grid.Column="1">
            <Grid x:Name="PTableGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <!--  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->
        </Viewbox>
    </Grid>
</UserControl>

