Atomic/atomic/metrofoundry.controls/Themes/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryApp.Common">
    
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF171717"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF353535" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="SpecialBackgroundBrush" Color="#1066A0" />
    <SolidColorBrush x:Key="SpecialBorderBrush" Color="#4096D0" />
    <SolidColorBrush x:Key="FontBrush" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="ButtonOverBrush" Color="#FF606060" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="AlternateFontBrush" Color="#242424" />
    
    <Style x:Key="OutlinedButtonStyle"  TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="{StaticResource ButtonBorderBrush}">
                            <Border Background="{StaticResource ButtonBackgroundBrush}" CornerRadius="0" x:Name="border1">
                                <Grid>
                                    <TextBlock
                            x:Name="Text"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            TextWrapping="NoWrap"
                            Margin="6,-4,3,3"
                            FontSize="46"
                            Style="{StaticResource HeaderTextStyle}"/>
                                    <!--
                                        <ContentPresenter Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="contentPresenter">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockButtonStyle}"/>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>-->
                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="FocusVisual" Opacity="0">
                            <Rectangle Margin="4" Stroke="{StaticResource FontBrush}" StrokeDashArray="1 2" StrokeThickness="1"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
