Atomic/atomic/metrofoundry.controls/Themes/ColorPalette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChemistryApp.Common">
    
    
    <Color x:Key="BlueColor">#FF0097FB</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
    <Color x:Key="DarkBlueColor">#FF006BB3</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlueColor}" />
           
    
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF171717"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF353535" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="SpecialBackgroundBrush" Color="#1066A0" />
    <SolidColorBrush x:Key="SpecialBorderBrush" Color="#4096D0" />
    <SolidColorBrush x:Key="FontBrush" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="ButtonOverBrush" Color="#FF606060" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF808080" />
    <SolidColorBrush x:Key="AlternateFontBrush" Color="#242424" />
    
    <!--  START BASE PALETTE  -->
    <Color x:Key="BaseColor">#FF375243</Color>
    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>
    
    <Color x:Key="ExtraLightColor">#FF97DEB7</Color>
    <SolidColorBrush x:Key="ExtraLightBrush" Color="{StaticResource ExtraLightColor}"/>
    
    <Color x:Key="LightColor">#FF6C9E82</Color>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}"/>
    
    <Color x:Key="MediumColor">#FF405E4E</Color>
    <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource MediumColor}"/>
    
    <Color x:Key="DarkColor">#FF26382E</Color>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}"/>
    
    <Color x:Key="ExtraDarkColor">#FF1D2B23</Color>
    <SolidColorBrush x:Key="ExtraDarkBrush" Color="{StaticResource ExtraDarkColor}"/>
    
    <LinearGradientBrush x:Key="ContentBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStopCollection>
            <GradientStop Color="White" Offset="-1" />
            <GradientStop Color="{StaticResource BlueColor}" Offset="6" />
        </GradientStopCollection>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NavigationBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStopCollection>
            <GradientStop Color="{StaticResource MediumColor}" Offset="0" />
            <GradientStop Color="{StaticResource MediumColor}" Offset="0.8" />
            <GradientStop Color="{StaticResource DarkColor}" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <!-- END BASE PALETTE -->
    
    <!--  START ACCENT PALETTE  -->
    <Color x:Key="TealColor">#FF226468</Color>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource TealColor}"/>
    
    <Color x:Key="YellowColor">#FFCCC486</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"/>
    
    <Color x:Key="MossGreenColor">#FF7A987E</Color>
    <SolidColorBrush x:Key="MossGreenBrush" Color="{StaticResource MossGreenColor}"/>
    
    <Color x:Key="BurntOrangeColor">#FFA75734</Color>
    <SolidColorBrush x:Key="BurntOrangeBrush" Color="{StaticResource BurntOrangeColor}"/>
    
    <Color x:Key="PurpleColor">#FF564A5E</Color>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
    
    <Color x:Key="BrownColor">#FF85714D</Color>
    <SolidColorBrush x:Key="BrownBrush" Color="{StaticResource BrownColor}"/>
    
    <Color x:Key="BeigeColor">#FF9E8964</Color>
    <SolidColorBrush x:Key="BeigeBrush" Color="{StaticResource BeigeColor}"/>
    
    <Color x:Key="RedColor">#FF9E534C</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    
    <Color x:Key="PlumColor">#FF523A37</Color>
    <SolidColorBrush x:Key="PlumBrush" Color="{StaticResource PlumColor}"/>
    <!--  END ACCENT PALETTE  -->
    
</ResourceDictionary>
